<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Laboratry&Pathology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .slast{
      
            margin-top: 80px;
            background-color: purple;
            height: 70px;
          }
        .slast h1{
            color: whitesmoke;
            text-align: center;
          }
          .footer{
            margin-top: -10px;
            background-color: black;
            height: 400px;
          }
          
          .mf{
           
            margin-top: 100px;
          }
         
          .mf h3{
            color: white;
            margin-bottom: 50px;
          }
          .mf li{
            color: white;
          }
          .last{
           
            color: white;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 30px;
          }
          
          .About1{
           
            margin-top: 30px;
            
          }
       
          .AP{
            margin-top: 40px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .AP1{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .AIMG{
            margin: 30px;
          }
          .AboutA{
            margin-top: 100px;
          }
          #AP{
            margin-top: 80px;
          }
          .pdiv{
            margin-top: 30px;
          }
          .lia{
            font-size: 20px;
            padding: 0px 10px;
           
           }
           .ulmain{
             margin-left: 357px;
           }
           .navbar a:hover{
             text-decoration: underline;
           }
           .logo{
             color:green;
             margin-left: 30px;
             font-size: 40px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           nav button{
             background-color: white;
           }
    </style>
</head>
<body>
    <header>

        
 <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid navbar">
    <div class="logo">ADARSH</div>
    <div class="collapse navbar-collapse" id="navbarScroll">
  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll ulmain" style="--bs-scroll-height: 100px;">
        <li class="nav-item lia">
          <a class="nav-link active" style="color:white;" href="Home.html">Home</a>
        </li> 
        <li class="nav-item lia">
          <a class="nav-link active" aria-current="page" style="color:white;"  href="#">About Us</a>
        </li>
        <li class="nav-item lia">
          <a class="nav-link active" style="color:white;"  href="Contact.php">Contact Us</a>
        </li>
        <li class="nav-item lia">
          <a class="nav-link active" style="color:white;" href="Lab.html">Laboratory & Services</a>
        </li>
        <li class="nav-item dropdown lia">
          <a class="nav-link active dropdown-toggle justify-content-end" href="#" style="color:white;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu bg-dark ">
            <li><a class="nav-link active" style="color:white;" href="UserLogin.php">User Login</a></li>
            <li><a class="nav-link active" style="color:white;" href="AdminLogin.php">Admin Login</a></li>
           
          </ul>
        </li>
    </ul>
    </div>
  </div>
</nav>
               <div class="container-fluid "  style="background-color:rgb(210, 228, 234); " >
                       <div class="row">
                           <div class="col-5">
                               <img src="./projects_images/back.png"  alt="" class="img-fluid">
                       </div>
                       <div class="col-6" style="padding: 50px;">
                              <h1 style="margin-top:200px;">Adarsh Labs & </h1><br>
                              <h1 style="margin-top:-20px;">Technology Foundation</h1><br>
                               <h2 style="margin-top:-20px;">Explore, Experience, Enrich</h2>
                               <button type="button" class="btn btn-dark">DONATE OR VOLUNTEER</button>
                              
                       </div>
                       
               </div>
           </div>

        

           </header>
           <div class="container AboutA">
            <h1>ABOUT US</h1>
            <div class="row About1">
                <div class="col-6 ">
                    <img src="./projects_images/microscope.jpg"  alt="" class="img-fluid AIMG">
                </div>
                <div class="col-6 ">
                    <p class="AP">We love what we do and we would love to do it with you – our customer. We build mobile laboratories for schools that cannot afford conventional labs and ask sponsors to help fund them. We have three types that appeal to schooling set ups.

                        The mobile lab is on caster wheels and moves from one classroom to another is an ideal tool for science learners in a rural, township or urban school without much room for a conventional lab.
                        
                        A container and prefab labs are for those schools that have small portions of land that cannot accommodate a normal classroom, and we use the limited land to erect a structure, either container or prefab to install a furnished laboratory.
                        
                        All this we do with the assistance of our partners who see value in education, particularly in STEM education. We are looking to forge as many partnerships as possible with corporate firms to reach as many struggling schools as possible. Any support that will help one more child have access to a science, computer or library lab is welcome. Thank you.</p>
                </div>
            </div>
            <hr>
           </div>

           
           <div class="container AboutA">
            <h3>VISION AND MISSION</h3>
            <div class="row About1">
                <div class="col-6 About2">
                   
                    <p class="AP" id="AP">To become the leading manufacturer and supplier of technology-based school mobile science laboratories in Africa and beyond.To provide cost effective and technology-based science laboratories for the sustainable learning of science related subjects at grade level to schools in South Africa and Africa to promote sustainable economic growth through skills development.</p>
                </div>
                <div class="col-6 About2">
                    <img src="./projects_images/About1.webp"  alt="" class="img-fluid AIMG">
                </div>
            </div>
            <hr>
           </div>

           <div class="container AboutA">
            <h3>About Metropolis</h3>
            <div class="row pdiv">
            <p class="AP1">
                Book a blood test or expert health check-up packages online with Metropolis Healthcare - one of the leading diagnostic service provider in India. Get quality reports trusted by leading doctors and hospitals from our NABL and CAP certified labs of Metropolis.
            </p class="AP">
           <p class="AP1">
            One can either visit our nearest Metropolis lab to give your blood sample or opt for blood collection at home service, so that you can get all the benefits of diagnostic centre and pathology labs in the comfort of your home.
           </p>
           <p class="AP1">
            With a certified team of 200 senior pathologists and over 2000 technicians we, provide diagnostic services ranging from routine to semi speciality tests like oncology, neurology, gynaecology, nephrology to complete health check-up packages for Men, Women, Senior Citizens, Youth & Corporates.
           </p>
           </div>
           </div>


           <div class="container-fluid slast">
            <h1>Adarsh Laboratory & Pharmaceutical</h1>
          </div>
            
           <footer class="footer">
            <div class="container">
              <div class="row ">
                <div class="col-4 mf">
                  <h3>Quick Links</h3>
                  <li>Life Insurance</li>
                  <li>Home Insurance</li>
                  <li>Child Insurance</li>
                  <li>Family Health Plan</li>
                  <li>Family Health Plan</li>
                </div>
                <div class="col-4 mf">
                  <h3>RESOURCES</h3>
                  <li>The StarLab Brochure</li>
                  <li>KLT Brochure</li>
                  <li>Child Insurance</li>
                  <li>Natural Science and</li>
                  <li>Technology - Grades 4-7 </li>
                </div>
                <div class="col-4 mf">
                  <h3>QUICK LINKS</h3>
                  <li>Laboratories</li>
                  <li>Construction & Fencing</li>
                  <li>Child Insurance</li>
                  <li>Photo Gallery </li>
                  <li>Contact Us</li>
                </div>
                
              </div>
              <div class="row  last">© Copyright 2022 Adarsh. All Right Reserved. Designed by AivahThemes</div>
            </div>
            
          </footer>
</body>
</html>