<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Laboratry&Pathology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .slast{
      
            margin-top: 80px;
            background-color: purple;
            height: 70px;
          }
          .slast h1{
            color: whitesmoke;
            text-align: center;
          }
          .footer{
            margin-top: -10px;
            background-color: black;
            height: 400px;
          }
          .last{
           
            color: white;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 30px;
          }
          .mf{
           
            margin-top: 100px;
          }
         
          .mf h3{
            color: white;
            margin-bottom: 50px;
          }
          .mf li{
            color: white;
          }
          .mainiamge{
            height: 12cm;
            margin-top: 2cm;
            margin-left: 2cm; 
          }
          #hv{
            width: 100px;
            margin-left: 120px;
          }
          .name{
            text-align: center;
          }
          #Hv{
            height: 147px;
            margin-left: 105px;
          }
          #sr{
            height: 147px;
            margin-left: 115px;
          }
          .Ulhr{
            margin-top: 100px;
          }
          #hv1{
            width: 150px;
            height: 147px;
            margin-left: 110px;
          }
          #Hv1{
            height: 147px;
            margin-left: 110px;
          }
          .lia{
            font-size: 20px;
            padding: 0px 10px;
           
           }
           .ulmain{
             margin-left: 550px;
           }
           .navbar a:hover{
             text-decoration: underline;
           }
           .logo{
             color:green;
             margin-left: 30px;
             font-size: 40px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
          
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid navbar">
          <div class="logo">ADARSH</div>
          <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll ulmain" style="--bs-scroll-height: 100px;">
              <li class="nav-item lia">
                <a class="nav-link active" style="color:white;" href="UserLoginHome.php">Home</a>
              </li> 
              <li class="nav-item lia">
                <a class="nav-link active" aria-current="page" style="color:white;"  href="#">Doctors</a>
              </li>
              <li class="nav-item lia">
                <a class="nav-link active" style="color:white;"  href="Payment.html">Payment</a>
              </li>
              <li class="nav-item lia">
                <a class="nav-link active" style="color:white;" href="Feedback.php">feedback</a>
              </li>
              <li class="nav-item lia">
                <a class="nav-link active" style="color:white;" href="Logout.php">LogOut</a>
              </li>
          </ul>
          </div>
        </div>
      </nav>
                  <div class="container-fluid "  style="background-color:rgb(210, 228, 234); " >
                          <div class="row">
                              <div class="col-6">
                                  <img src="./projects_images/maindoc.png"  alt="" class="img-fluid mainiamge">
                                 
                          </div>
                          <div class="col-6" style="padding: 50px;">
                                 <h1 style="margin-top:200px;">Adarsh Labs & </h1><br>
                                 <h1 style="margin-top:-20px;">Technology Foundation</h1><br>
                                  <h2 style="margin-top:-20px;">Explore, Experience, Enrich</h2>
                                  <button type="button" class="btn btn-dark">DONATE OR VOLUNTEER</button>
                                 
                          </div>
                          
                  </div>
              </div>
              </header>
              <div class="container ulhcon">

                <div class="row Ulhr">
                    <div class="col-4 Ulhc"> 
                      <img src="./projects_images/1doctor.jpg"  alt="" class="img" id="hv">
                      <h3 class="name">Dr. Sunil Parekh</h3>
                  </div>
                    <div class="col-4 Ulhc">
                      <img src="./projects_images/102doc.png"  alt="" class="img" id="Hv">
                      <h3 class="name">Dr. Neha Thakkar</h3>
                      
                    </div>
                    <div class="col-4 Ulhc">
                      <img src="./projects_images/103doc.png"  alt="" class="img" id="sr">
                      <h3 class="name">Dr. Manish Panchal</h3>
                    </div>
                  </div>
                  <div class="row Ulhr">
                    <div class="col-4 Ulhc"> 
                      <img src="./projects_images/104doc.png"  alt="" class="img" id="hv1">
                      <h3 class="name">Dr. Nitin Solanki</h3>
                  </div>
                    <div class="col-4 Ulhc">
                      <img src="./projects_images/105doc.png"  alt="" class="img" id="Hv1">
                      <h3 class="name">Dr. Mahesh Rawat</h3>
                      
                    </div>
                    <div class="col-4 Ulhc">
                      <img src="./projects_images/106doc.png"  alt="" class="img" id="sr">
                      <h3 class="name">Dr. Janki Patel </h3>
                    </div>
                  </div>
                  
          </div>
              <div class="container-fluid slast">
                <h1>Adarsh Laboratory & Pharmaceutical</h1>
              </div>
                
          
              <footer class="footer">
                <div class="container">
                  <div class="row ">
                    <div class="col-4 mf">
                      <h3>Quick Links</h3>
                      <li>Life Insurance</li>
                      <li>Home Insurance</li>
                      <li>Child Insurance</li>
                      <li>Family Health Plan</li>
                      <li>Family Health Plan</li>
                    </div>
                    <div class="col-4 mf">
                      <h3>RESOURCES</h3>
                      <li>The StarLab Brochure</li>
                      <li>KLT Brochure</li>
                      <li>Child Insurance</li>
                      <li>Natural Science and</li>
                      <li>Technology - Grades 4-7 </li>
                    </div>
                    <div class="col-4 mf">
                      <h3>QUICK LINKS</h3>
                      <li>Laboratories</li>
                      <li>Construction & Fencing</li>
                      <li>Child Insurance</li>
                      <li>Photo Gallery </li>
                      <li>Contact Us</li>
                    </div>
                    
                  </div>
                  <div class="row  last">© Copyright 2022 Adarsh. All Right Reserved. Designed by AivahThemes</div>
                </div>
                
              </footer>
</body>
</html>