
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adarsh Laboratry&Pathology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      .dHeader{
       text-align: center;
      }
    
      .sContainer{
       margin-top: 55px;
       background-color: white;
       border-radius: 50px;
      }
      .fcol{
        margin-top: 20px;
      }
      .font{
       color: purple;
        text-align: center;
        font-size: 25px;
        margin-top: 60px;
        border-bottom: 20px ;
      }
     .news{
       
        margin-top: 60px;
        font-size: bold;
     }
     .events{
    
      margin: 50px 10px;
      display: flex;
      flex-direction: row;
     }
     .ine{
        margin-left: 20px;
     }
     .in1e{
      color: purple;
      font-weight: small;
     }
     .in2e{
      font-size: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .rd{
      
      margin-top: 50px ;
     }
     .donners_ditail{
      margin-top: 130px;
     }
     .d1{
      margin-top: 100px;
     }
    
    .slast{
      
      margin-top: 80px;
      background-color: purple;
      height: 70px;
    }
    .slast h1{
      color: whitesmoke;
      text-align: center;
    }
    .footer{
      margin-top: -10px;
      background-color: black;
      height: 400px;
    }
    
    .mf{
     
      margin-top: 100px;
    }
   
    .mf h3{
      color: white;
      margin-bottom: 50px;
    }
    .mf li{
      color: white;
    }
    .last{
     
      color: white;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    .lia{
     font-size: 20px;
     padding: 0px 10px;
    
    }
    .ulmain{
      margin-left: 357px;
    }
    .navbar a:hover{
      text-decoration: underline;
    }
    .logo{
      color:green;
      margin-left: 30px;
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav button{
      background-color: white;
    }
    </style>
  </head>
  <body >
    <header>

 <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid navbar">
    <div class="logo">ADARSH</div>
    <div class="collapse navbar-collapse" id="navbarScroll">
  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll ulmain" style="--bs-scroll-height: 100px;">
        <li class="nav-item lia">
          <a class="nav-link active" style="color:white;" href="#">Home</a>
        </li> 
        <li class="nav-item lia">
          <a class="nav-link active" aria-current="page" style="color:white;"  href="About.html">About Us</a>
        </li>
        <li class="nav-item lia">
          <a class="nav-link active" style="color:white;"  href="Contact.php">Contact Us</a>
        </li>
        <li class="nav-item lia">
          <a class="nav-link active" style="color:white;" href="Lab.html">Laboratory & Services</a>
        </li>
        <li class="nav-item dropdown lia">
          <a class="nav-link active dropdown-toggle justify-content-end" href="#" style="color:white;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu bg-dark ">
            <li><a class="nav-link active" style="color:white;" href="UserLogin.php">User Login</a></li>
            <li><a class="nav-link active" style="color:white;" href="AdminLogin.php">Admin Login</a></li>
           
          </ul>
        </li>
    </ul>
    </div>
  </div>
</nav>
        <div class="container-fluid "  style="background-color:rgb(210, 228, 234); " >
                <div class="row">
                    <div class="col-6">
                        <img src="./projects_images/back.png"  alt="" class="img-fluid">
                </div>
                <div class="col-6" style="padding: 50px;">
                       <h1 style="margin-top:200px;">Adarsh Labs & </h1><br>
                       <h1 style="margin-top:-20px;">Technology Foundation</h1><br>
                        <h2 style="margin-top:-20px;">Explore, Experience, Enrich</h2>
                        <button type="button" class="btn btn-dark">DONATE OR VOLUNTEER</button>
                       
                </div>
                
        </div>
    </div>
    </header>
    
   <div class="container font">
        Adarsh is the Pathology laboratory, medicine, and vaccine <br>
        company with over 35 years of experience focusing on value medicine and <br>
        vaccine to provide quality needs. <br>
       <hr> 
      </p>
   </div>

   <div class="container news">
    <h3 class="ine">NEWS & EVENTS</h3>
    <div class="row events">
      <div class="col-4 ">
        <h3 class="in1e">Exploring Anatomy & Physiology in the Laboratory</h3>
        <p class="in2e">Vestibulum lacus dui, commodo sed sollicitudin nec, accumsan at magna. Pellentesque tempor, odio sed accumsan pretium, diam justo iaculis justo, vel aliquet diam mauris et eros.</p>
        <hr>
        August 4, 2016 1 Comment 0 Likes
      </div>
      <div class="col-4 ">
        <h3 class="in1e">Medicine Diagnosis of Disease in Clinical Laboratory</h3>
        <p class="in2e">Nullam posuere lacus a bibendum lacinia. Morbi gravida non elit quis luctus. Nunc eu augue in lacus fermentum interdum. Pellentesque sit amet luctus sapien, at imperdiet risus.</p>
        <hr>
        August 4, 2016 0 Comment 0 Likes
      </div>
      <div class="col-4 ">
        <h3 class="in1e">Laboratory and Diagnostic Tests with Nursing Implications</h3>
        <p class="in2e">Curabitur quis interdum ligula. Nulla pharetra pretium tortor. Nunc mauris libero, hendrerit sed laoreet non, molestie sed ex. Quisque ut dolor ac dui pretium efficitur. </p>
        <hr>
        June 9, 2016 0 Comment 0 Likes
      </div>
    </div>
  </div>


<div class="container donners_ditail" >
  <h3>OUR DONNERS</h3>
    <div class="row rd">
        <div class="col-3  ">
          <img src="./projects_images/1st (1).png"  alt="" class="img-fluid d1">
        </div>
        <div class="col-3  ">
          <img src="./projects_images/3rd.png"  alt="" class="img-fluid ">
        </div>
        <div class="col-3 ">
          <img src="./projects_images/2nd.png"  alt="" class="img-fluid d1">
        </div>
        <div class="col-3 ">
          <img src="./projects_images/4th.png"  alt="" class="img-fluid">
        </div>
     
         
      </div>
  
    </div>

    <div class="container-fluid slast">
      <h1>Adarsh Laboratory & Pharmaceutical</h1>
    </div>
      

    <footer class="footer">
      <div class="container">
        <div class="row ">
          <div class="col-4 mf">
            <h3>Quick Links</h3>
            <li>Life Insurance</li>
            <li>Home Insurance</li>
            <li>Child Insurance</li>
            <li>Family Health Plan</li>
            <li>Family Health Plan</li>
          </div>
          <div class="col-4 mf">
            <h3>RESOURCES</h3>
            <li>The StarLab Brochure</li>
            <li>KLT Brochure</li>
            <li>Child Insurance</li>
            <li>Natural Science and</li>
            <li>Technology - Grades 4-7 </li>
          </div>
          <div class="col-4 mf">
            <h3>QUICK LINKS</h3>
            <li>Laboratories</li>
            <li>Construction & Fencing</li>
            <li>Child Insurance</li>
            <li>Photo Gallery </li>
            <li>Contact Us</li>
          </div>
          
        </div>
        <div class="row  last">© Copyright 2022 Adarsh. All Right Reserved. Designed by AivahThemes</div>
      </div>
      
    </footer>
  </body>
</html>


