<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratry&Pathology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .slast{
      
            margin-top: 80px;
            background-color: purple;
            height: 70px;
          }
        .slast h1{
            color: whitesmoke;
            text-align: center;
          }
          .footer{
            margin-top: -10px;
            background-color: black;
            height: 400px;
          }
          
          .mf{
           
            margin-top: 100px;
          }
         
          .mf h3{
            color: white;
            margin-bottom: 50px;
          }
          .mf li{
            color: white;
          }
          .last{
           
            color: white;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 30px;
          } 
          .AboutA{
            margin-top: 100px;
          }
          .About1{
           
            
            margin-left: -40px;
            display: flex;
            
          }
          .AIMG{
            margin-top: 125px;
          }
          .AP{
            margin-top: 40px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .About2{
            padding: 33px;
            margin-top: 50px;
          }
          .Ah3{
            color: purple;
          }
          #AIMG{
                margin-top: -10px;
          }
          #About1{
            margin-top: -50px;
          }
          .lia{
            font-size: 20px;
            padding: 0px 10px;
           
           }
           .ulmain{
             margin-left: 357px;
           }
           .navbar a:hover{
             text-decoration: underline;
           }
           .logo{
             color:green;
             margin-left: 30px;
             font-size: 40px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           nav button{
             background-color: white;
           }
    </style>
</head>
<body>
    <header>

      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid navbar">
          <div class="logo">ADARSH</div>
          <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll ulmain" style="--bs-scroll-height: 100px;">
              <li class="nav-item lia">
                <a class="nav-link active" style="color:white;" href="Home.html">Home</a>
              </li> 
              <li class="nav-item lia">
                <a class="nav-link active" aria-current="page" style="color:white;"  href="About.html">About Us</a>
              </li>
              <li class="nav-item lia">
                <a class="nav-link active" style="color:white;"  href="Contact.php">Contact Us</a>
              </li>
              <li class="nav-item lia">
                <a class="nav-link active" style="color:white;" href="#">Laboratory & Services</a>
              </li>
              <li class="nav-item dropdown lia">
                <a class="nav-link active dropdown-toggle justify-content-end" href="#" style="color:white;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <ul class="dropdown-menu bg-dark ">
                  <li><a class="nav-link active" style="color:white;" href="UserLogin.php">User Login</a></li>
                  <li><a class="nav-link active" style="color:white;" href="AdminLogin.php">Admin Login</a></li>
                 
                </ul>
              </li>
          </ul>
          </div>
        </div>
      </nav>
               <div class="container-fluid "  style="background-color:rgb(210, 228, 234); " >
                       <div class="row">
                           <div class="col-6">
                               <img src="./projects_images/back.png"  alt="" class="img-fluid">
                       </div>
                       <div class="col-6" style="padding: 50px;">
                              <h1 style="margin-top:200px;">Adarsh Labs & </h1><br>
                              <h1 style="margin-top:-20px;">Technology Foundation</h1><br>
                               <h2 style="margin-top:-20px;">Explore, Experience, Enrich</h2>
                               <button type="button" class="btn btn-dark">DONATE OR VOLUNTEER</button>
                              
                       </div>
                       
               </div>
           </div>
           </header>
           
           <div class="container AboutA">
            <h1> 
                Laboratories</h1>
            <div class="row About1">
                <div class="col-5">
                    <img src="./projects_images/cpontainer_leb.jpg"  alt="" class="img-fluid AIMG">
                </div>
                <div class="col-7 About2">
                    <h3 class="Ah3">The Container Lab</h3>
                    <p class="AP">
                        These are the premium labs for schools that have portions of land available but not enough to construct a building to house a science lab. We help these schools by either erecting a prefab structure or weld two 12 foot containers into a container conversion laboratory. The advantage for both is less time it takes to set up and the cost are fundamentally lower than constructing a classroom with brick and mortar.

                        The container and prefab labs can be used a either conventional science labs, computer labs or libraries. Some schools use them as additional classrooms as they are custom made to accommodate any number of learners
                        
                         
                    </p>
                </div>
            </div>
            <hr>
           </div>

           <div class="container AboutA">
            
            <div class="row " id="About1">
                <div class="col-7 About2">
                    <h3 class="Ah3">The Mobile Lab</h3>
                    <p class="AP">
                        There are two types, the StarLab Lab which is more popular because of its aesthetic design that that is can accommodate up to sixteen learners at a time. The StarLab Light is a watered down version of the StarLab and though is has all the features of its superior version, it can only accommodate up-to eight learners at a time.


It can be best used as Teacher Demonstration Table based on the feedback we get from many schools. These mobile labs can be wheeled from one classroom to another and are ideal for schools that do not have extra classrooms for a conventional lab or funds for building one.
                    </p>
                </div>
                <div class="col-5 About2">

                    <img src="./projects_images/mobile_lab.jpg"  alt="" class="img-fluid AIMG " id="AIMG">
                </div>
            </div>
           </div>



          


           <div class="container-fluid slast">
            <h1>Adarsh Laboratory & Pharmaceutical</h1>
          </div>
            
           <footer class="footer">
            <div class="container">
              <div class="row ">
                <div class="col-4 mf">
                  <h3>Quick Links</h3>
                  <li>Life Insurance</li>
                  <li>Home Insurance</li>
                  <li>Child Insurance</li>
                  <li>Family Health Plan</li>
                  <li>Family Health Plan</li>
                </div>
                <div class="col-4 mf">
                  <h3>RESOURCES</h3>
                  <li>The StarLab Brochure</li>
                  <li>KLT Brochure</li>
                  <li>Child Insurance</li>
                  <li>Natural Science and</li>
                  <li>Technology - Grades 4-7 </li>
                </div>
                <div class="col-4 mf">
                  <h3>QUICK LINKS</h3>
                  <li>Laboratories</li>
                  <li>Construction & Fencing</li>
                  <li>Child Insurance</li>
                  <li>Photo Gallery </li>
                  <li>Contact Us</li>
                </div>
                
              </div>
              <div class="row  last">© Copyright 2022 Adarsh. All Right Reserved. Designed by AivahThemes</div>
            </div>
            
          </footer>
</body>
</html>